.page {
  font-family: var(--font-family); #шрифты в файле fontface подключены и переменная есть
  background-color: var(--background-color);
  background-attachment: fixed
}

.decorated-zone::before {
  align-self: flex-start;
  justify-self: end;
  position: absolute;
  top: 0px;
  right: 0px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--card-title-color);
  border-inline-end: 1px solid var(--card-title-color);
  margin: 10px 10px 0px 0px;
}

.decorated-zone::after {
  justify-self: start;
  align-self: flex-end;
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--card-title-color);
  border-inline-start: 1px solid var(--card-title-color);
  margin:0px 0px 10px 10px;
}

.header_decoration {
  align-self: flex-start;
  justify-self: end;
  grid-column: 1 / 3;
  display: grid;
  gap: 10px;
  visibility: var(--visibility);
  block-size: 25px;
  grid-template-columns: repeat(2, auto);
  color: var(--accent-color);
  font-size: var(--font-size);
  text-transform: uppercase;
  line-height: 25px;
  margin: 10px 20px 40px 0px;
}

.header_decoration::after {
  align-self: center;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--frame-color);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--frame-color));
}

.header {
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
  margin-right: 10px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--botton-color);
  background-color: transparent;
  font-size: var(--font-size);
  cursor: pointer;
  padding: 0px 13px;
  text-decoration: none;
  border: none;
  list-style: none;
  text-transform: lowercase;
  line-height: var(--line-height);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--botton-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--accent-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--botton-color);
}

.header_title {
  grid-column: 1 / 3;
  justify-self: start;
  align-self: self-end;
  padding-left: 10px;
  color: var(--title-color);
  text-shadow: 4px 4px var(--title-color-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--title-line-height);
}

.header_text {
  grid-column: 1 / 3;
  color: var(--decor-text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin: 55px 10px 66px;
  height: min-content;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  row-gap: 50px;
}

.art {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10px;
  row-gap: 20px;
}

.art_title {
  grid-column: 1/4;
  color: var(--card-title-color);
  font-size: var(--font-size);
}

.art_card {
  grid-column: 1 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
}

.card-title {
  grid-column: 1 / 4;
  color: var(--decor-text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-weight: var(--normal-font-weight);
}

.title-decor {
  background-color: var(--frame-color);
}

.bold-text {
  font-weight: var(--bold-font-weight);
}

.card-text {
  grid-column: 1 / 4;
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.more-text {
  color: var(--decor-text-color);
  background-color: var(--accent-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--frame-color);
}

.text-link:hover {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.art_pictures {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  padding: 0 10px;
  gap: 10px;
}

.art_image {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 688px;
  margin-top: 40px;
}

.footer_title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  text-shadow: 2px 2px var(--title-color-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--title-line-height);
}

@media (min-width: 768px) {

  .decorated-zone::before {
    margin: 20px 20px 0px 0px;
  }
  
  .decorated-zone::after {
    margin:0px 0px 20px 20px;
  }

  .header_decoration {
    margin: 20px 30px 147px 0px;
  }

  .header {
    min-height: 1024px;
    grid-template-rows: auto auto 1fr 1fr;
  }

  .header__theme-menu {
    margin-right: 20px;
  }

  .header_title {
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 0px;
  }

  .header_text {
    grid-column: 2 / 3;
    margin-right: 20px;
    margin-left: 0px;
    height: min-content;
  }

  .main {
    margin-top: 60px;
    row-gap: 80px;
  }

  .art {
    grid-template-columns: 236px 1fr;
    padding: 0 20px;
    column-gap: 20px;
  }

  .art_title {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .art_card {
    grid-column: 2 / 3;
  }

  .more-text {
    grid-column: 2 / 3;
  }

  .art-changes .art_card {
    grid-column: 1 / 4;
  }
 
  .art_pictures {
    padding: 0 20px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .art_image {
    object-fit: cover;
    object-position: top;
  }

  .art_image:nth-child(2) {
    grid-column: 1 / 3;
  }

  .art_image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .art_image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .art_image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .art_image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  
  .footer {
    min-height: 1024px;
    margin-top: 60px;
  }
}

@media (min-width: 1024px) {

  .header_decoration {
    grid-row: 1;
  }

  .header {
    min-height: 768px;
    grid-template-rows: 1fr auto 1fr;
  }

  .header__theme-menu {
    align-items: start;
    justify-self: center;
    margin-bottom: 274px;
    grid-row: 1;
    margin-top: 20px;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  } 

  .header_title {
    padding-left: 0px;
  }

  .header_text {
    align-self: center;
  }  

  .art {
    grid-template-columns: repeat(3,1fr);
  }

  .art_card {
    grid-column: 2 / 4;
  }

  .more-text {
    grid-column: 2 / 4;
  }

  .art-changes {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,auto);
  }

  .art-changes .art_title {
    grid-column: span 3;
    grid-row: 1;
    width: 33%;
  }

  .art-changes .art_card {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-template-rows: min-content;
    grid-column: span 1;
  }

  .footer {
    min-height: 768px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
